// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E55667FA1466857100A60060 /* world */;
		activeTarget = 8DD76F740486A8DE00D96B5E /* world */;
		breakpoints = (
			E556680614668FAF00A60060 /* main.m:1 */,
		);
		codeSenseManager = E55668031466857A00A60060 /* Code sense */;
		executables = (
			E55667FA1466857100A60060 /* world */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					581,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 342263153;
			PBXWorkspaceStateSaveDate = 342263153;
		};
		perUserProjectItems = {
			E556680714668FC100A60060 /* PBXBookmark */ = E556680714668FC100A60060 /* PBXBookmark */;
			E5566815146690AA00A60060 /* PBXTextBookmark */ = E5566815146690AA00A60060 /* PBXTextBookmark */;
		};
		sourceControlManager = E55668021466857A00A60060 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 287}}";
			sepNavSelRange = "{34, 0}";
			sepNavVisRange = "{0, 254}";
		};
	};
	8DD76F740486A8DE00D96B5E /* world */ = {
		activeExec = 0;
		executables = (
			E55667FA1466857100A60060 /* world */,
		);
	};
	E55667FA1466857100A60060 /* world */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = world;
		sourceDirectories = (
		);
	};
	E55668021466857A00A60060 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	E55668031466857A00A60060 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E556680614668FAF00A60060 /* main.m:1 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.m */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1;
		modificationTime = 342265780.601017;
		state = 2;
	};
	E556680714668FC100A60060 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.m */;
	};
	E5566815146690AA00A60060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.m */;
		name = "main.m: 2";
		rLen = 0;
		rLoc = 34;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
}
